body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.about-section {
    padding: 50px 0;
    text-align: center;
    background-color: #ffffff;
}

.about-section h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

.about-section p {
    font-size: 1.2rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

.about-img {
    margin-top: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
