<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK VERSE</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: white;
            margin: 0;
            padding: 0;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            overflow: hidden;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(157, 203, 215, 0.9); /* Slightly transparent */
    z-index: 1000; /* Ensure it stays on top */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

body {
    padding-top: 70px; /* Adjust based on the navbar height */
}


        .navbar a:hover {
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        header {
    background: linear-gradient(to bottom, #b4e1ec, #6ab0c9e0);
    text-align: center;
    padding: 50px 0;
    margin-bottom: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}


.carousel .book-card a {
    pointer-events: auto;
    display: block;
}



        .book-gallery {
            margin-top: 50px;
        }

        .book-card {
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
        }

        .book-card img {
            height: 350px;
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .book-card:hover img {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        }

        .book-title {
            color: #1E90FF;
            font-size: 18px;
            font-weight: bold;
            margin-top: 8px;
        }

        .description {
            font-size: 18px;
            font-weight: bold;
            padding: 20px;
            margin-top: 30px;
            text-align: center;
            color: #fbfdfd; /* Change this to any color you prefer */

        }

        #subscription {
            text-align: center;
            padding: 40px;
            background: rgba(0, 0, 0, 0.8);
            margin-top: 50px;
            border-radius: 10px;
        }

        #subscription button {
            padding: 10px 20px;
            font-size: 18px;
            background: #dd0b35;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

.carousel-control-prev, 
.carousel-control-next {
    width: 5%; /* Reduce width to prevent overlapping */
    z-index: 10; /* Ensure they stay functional */
}

/* Shift the buttons slightly away from the edges */
.carousel-control-prev {
    left: -2%; /* Move the left button slightly outward */
}

.carousel-control-next {
    right: -2%; /* Move the right button slightly outward */
}

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="bootstrap.html">
                <img src="logo2.png" alt="Book Verse Logo" width="30" height="30" class="d-inline-block align-text-top">
                BOOK VERSE
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="bootstrap.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="detail.html">Details</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="sub.html">Subscription</a></li>
                </ul>
                <form class="d-flex ms-auto">
                    <input class="form-control" style="width: 300px;" type="search" placeholder="Search Book" id="searchInput">
                </form>
            </div>
        </div>
    </nav>
    

    <!-- Header -->
    <header>
        <div class="container">
            <h1>Welcome to BookVerse</h1>
            <p class="lead">Find and read your favorite books online</p>
            
        </div>
    </header>

    <!-- Background Video -->
    <div class="video-container">
        <video autoplay loop muted>
            <source src="book1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Carousel Section -->
<div class="container">
    <div class="row">
        <div class="col-12">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-2">
                                <a href="in1.html" style="text-decoration: none; color: inherit;">
                                    <div class="book-card"><img src="img1.jpg" alt="SHERLOCK HOLMES">
                                        <h3 class="book-title">SHERLOCK HOLMES</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="in2.html" style="text-decoration: none; color: inherit;">
                                    <div class="book-card"><img src="img2.jpg" alt="THE KITE RUNNER">
                                        <h3 class="book-title">THE KITE RUNNER</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="in3.html" style="text-decoration: none; color: inherit;">
                                    <div class="book-card"><img src="img3.jpg" alt="A TALE OF TWO CITIES">
                                        <h3 class="book-title">A TALE OF TWO CITIES</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="in4.html" style="text-decoration: none; color: inherit;">
                                    <div class="book-card"><img src="img4.jpg" alt="THE BEST FRIENDS">
                                        <h3 class="book-title">THE BEST FRIENDS</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="in5.html" style="text-decoration: none; color: inherit;">
                                    <div class="book-card"><img src="img5.jpeg" alt="DREAMS FROM NEPAL">
                                        <h3 class="book-title">DREAMS FROM NEPAL</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="in6.html" style="text-decoration: none; color: inherit;">
                                    <div class="book-card"><img src="img6.webp" alt="DEEPER INTO DREAMS">
                                        <h3 class="book-title">DEEPER INTO DREAMS</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-2">
                                <a href="in7.html" style="text-decoration: none; color: inherit;">
                                    <div class="book-card"><img src="img7.jpg" alt="THE GOLD FINCH DONNA TARTT">
                                        <h3 class="book-title">THE GOLD FINCH DONNA TARTT</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="in8.html" style="text-decoration: none; color: inherit;">
                                    <div class="book-card"><img src="img8.jpg" alt="THE CALL OF THE WILD">
                                        <h3 class="book-title">THE CALL OF THE WILD</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="in9.html" style="text-decoration: none; color: inherit;">
                                    <div class="book-card"><img src="img9.jpg" alt="A THOUSAND SPLENDID SUNS">
                                        <h3 class="book-title">A THOUSAND SPLENDID SUNS</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="in10.html" style="text-decoration: none; color: inherit;">
                                    <div class="book-card"><img src="img10.webp" alt="THE SOUND OF SILENCE">
                                        <h3 class="book-title">THE SOUND OF SILENCE</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="in11.html" style="text-decoration: none; color: inherit;">
                                    <div class="book-card"><img src="img12.jpg" alt="SHERLOCK HOLMES">
                                        <h3 class="book-title">SHERLOCK HOLMES</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="in12.html" style="text-decoration: none; color: inherit;">
                                    <div class="book-card"><img src="img13.png" alt="THE BOOK THIEF">
                                        <h3 class="book-title">THE BOOK THIEF</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Carousel Controls (Fixed Positioning) -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>

            </div>
        </div>
    </div>
</div>


    <!-- Description Section -->
    <div class="description container">
        <p>BookVerse is an online platform designed for book lovers, offering a vast collection of books across various genres. Whether you're a fan of classic literature, thrilling mysteries, heartwarming romances, or insightful non-fiction, BookVerse has something for everyone.BookVerse is an online platform designed for book lovers, offering a vast collection of books across various genres. Whether you're a fan of classic literature, thrilling mysteries, heartwarming romances, or insightful non-fiction, BookVerse has something for everyone.</p>
    </div>

    <!-- Subscription Section -->
    <div id="subscription" class="container">
        <h2>Subscribe for Unlimited Access</h2>
        <a href="sub.html"><button>Subscribe Now</button></a>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const searchInput = document.getElementById("searchInput");
            const bookCards = document.querySelectorAll(".book-card");
    
            searchInput.addEventListener("input", function () {
                const query = searchInput.value.toLowerCase();
    
                bookCards.forEach(card => {
                    const title = card.querySelector(".book-title").innerText.toLowerCase();
                    const parentCol = card.closest(".col-md-2"); // Ensure we get the correct parent div
    
                    if (title.includes(query)) {
                        parentCol.style.display = ""; // Show matching book (resets to default Bootstrap behavior)
                    } else {
                        parentCol.style.display = "none"; // Hide non-matching book
                    }
                });
            });
        });
    </script>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
