body {
    font-family: Arial, sans-serif;
    background-color: #eef2f3;
}

.contact-section {
    padding: 50px 0;
    text-align: center;
    background-color: #ffffff;
}

.contact-section h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

.contact-form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form .form-control {
    border-radius: 5px;
}

.contact-form button {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
}

.contact-form button:hover {
    background-color: #0056b3;
}
