<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Review</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(157, 203, 215, 0.9); /* Slightly transparent */
    z-index: 1000; /* Ensure it stays on top */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

body {
    padding-top: 70px; /* Adjust based on the navbar height */
}
        footer { background: #333; color: white; text-align: center; padding: 15px; margin-top: 30px; }
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fad0c4, #fbc2eb, #a18cd1, #fbc2eb);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
            color: #333;
            margin-top: 30px;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .container {
            max-width: 90%;
        }
        .book-title {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
        }
        .author-name {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 15px;
        }
        .review-text, .summary-text {
            font-size: 1rem;
            line-height: 1.6;
            color: #444;
        }
        .book-image {
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
            max-width: 100%;
            height: auto;
        }
        .book-image:hover {
            transform: scale(1.05);
        }
        .section {
            padding: 20px;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #fff;
        }
        .like-dislike-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .like-dislike-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            font-size: 1.5rem;
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            margin: 0 10px;
        }
        .like-dislike-btn:hover {
            background: rgba(0, 0, 0, 0.1);
        }
        .like-btn.active, .dislike-btn.active {
            background: #333;
            color: #fff;
        }

        .metadata {
            margin-top: 20px;
            font-size: 0.9rem;
            border-top: 1px solid #ddd;
            padding-top: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .metadata p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <!-- Logo and Brand Name -->
            <a class="navbar-brand d-flex align-items-center" href="bootstrap.html">
                <img src="logo2.png" alt="Book Verse Logo" style="height: 40px; width: auto; margin-right: 10px;">
                <span>BOOK VERSE</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="bootstrap.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="detail.html">Details</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="sub.html">Subscription</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 d-flex justify-content-center">
                <img src="img3.jpg" alt="Book Image" class="img-fluid book-image">
            </div>
            <div class="col-md-8">
                <div class="section">
                    <h2 class="book-title">A TALE OF TWO CITIES</h2>
                    <p class="author-name">By Charles Dickens</p>
                    <div class="review-text">
                        <h5>Review:</h5>
                        <p>A sweeping saga of love, sacrifice, and revolution set against the backdrop of 18th-century France and England.

                            Dickens’ historical masterpiece follows the fates of Charles Darnay, a French aristocrat who renounces his title, and Sydney Carton, a dissolute yet brilliant lawyer, as they navigate a world teetering on the brink of chaos. Their lives become inextricably linked through their love for Lucie Manette, the daughter of a wrongfully imprisoned doctor, and the shadow of the French Revolution looms over them all.
                            
                            With rich, evocative prose, Dickens paints a portrait of a society in turmoil, where justice and vengeance blur, and redemption comes at a harrowing price. The novel’s iconic opening—"It was the best of times, it was the worst of times"—sets the tone for a story steeped in contrasts: love and hatred, privilege and oppression, hope and despair.
                            
                            At its heart, A Tale of Two Cities is a meditation on the power of self-sacrifice and the possibility of renewal even in the darkest of times. Carton’s unforgettable final act remains one of literature’s most poignant moments, cementing the novel’s legacy as a timeless classic.</p>
                    </div>
                    <div class="metadata">
                        <p><strong>Pub Date:</strong> Originally published in 1859</p>
                        <p><strong>ISBN:</strong> Varies by edition</p>
                        <p><strong>Page Count:</strong> Varies by edition</p>
                        <p><strong>Publisher:</strong>  Chapman & Hall</p>
                    </div>
                    <p class="categories"> Historical Fiction | Classic Literature</p>
                </div>
            </div>
        </div>
    </div>
    

    <div class="text-center mt-4">
        <p class="opinion-header">SHARE YOUR OPINION OF THIS BOOK</p>
        <div class="like-dislike-container">
            <button class="like-dislike-btn like-btn" id="like-btn">
                <i class="fas fa-thumbs-up"></i>
            </button>
            <button class="like-dislike-btn dislike-btn" id="dislike-btn">
                <i class="fas fa-thumbs-down"></i>
            </button>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 Book Review Site. All Rights Reserved.</p>
    </div>
</div>

<script>
    const likeBtn = document.getElementById('like-btn');
    const dislikeBtn = document.getElementById('dislike-btn');

    likeBtn.addEventListener('click', () => {
        likeBtn.classList.toggle('active');
        if (likeBtn.classList.contains('active')) {
            dislikeBtn.classList.remove('active');
        }
    });

    dislikeBtn.addEventListener('click', () => {
        dislikeBtn.classList.toggle('active');
        if (dislikeBtn.classList.contains('active')) {
            likeBtn.classList.remove('active');
        }
    });
</script>

</body>
</html>
